# Book

./: README.md  build.gradle  gradle.properties  version.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/xf/oschina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/xf/oschina/: BookApplication.java
app/src/main/java/com/xf/oschina/api/: EbookApiService.java  ObjectApiService.java  StringApiService.java
app/src/main/java/com/xf/oschina/base/: BaseActivity.java  BaseDao.java  BaseFragment.java  BaseViewModel.java  Injectable.java
app/src/main/java/com/xf/oschina/binding/: BindingAdapters.java
app/src/main/java/com/xf/oschina/common/: AppViewModelFactory.java  CommonPagerAdapter.java  CrashHandler.java  DataBoundListAdapter.java  DataBoundViewHolder.java  TabListFragment.java
app/src/main/java/com/xf/oschina/compnent/: AppComponent.java  AppInjector.java  AppModule.java
app/src/main/java/com/xf/oschina/constants/: ImageOption.java
app/src/main/java/com/xf/oschina/dagger/: FragmentBuildersModule.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/xf/oschina/dao/: BookDao.java  BooksBeanDao.java  CategoriesDao.java  DaoMaster.java  DaoSession.java  NewsListDao.java  TokenDao.java  UserDao.java
app/src/main/java/com/xf/oschina/listener/: BaseViewListener.java  OnItemClick.java  RetryCallback.java
app/src/main/java/com/xf/oschina/manager/: DaoManager.java  EntityManager.java
app/src/main/java/com/xf/oschina/module/book/activity/: BookDetailActivity.java  SearchActivity.java
app/src/main/java/com/xf/oschina/module/book/adapter/: BookListAdapter.java  CommentAdatpter.java
app/src/main/java/com/xf/oschina/module/book/domain/: Book.java  BookData.java  Categories.java  Comment.java  CommentData.java  NewsList.java  Result.java
app/src/main/java/com/xf/oschina/module/book/module/: BookDetailViewModule.java  BookViewModule.java
app/src/main/java/com/xf/oschina/module/book/ui/: BookDetailActivity.java  BookDetailViewModule.java  BookFragment.java  BookViewModule.java  SearchActivity.java
app/src/main/java/com/xf/oschina/module/home/: MainActivity.java
app/src/main/java/com/xf/oschina/module/home/ui/: MovieFragment.java
app/src/main/java/com/xf/oschina/module/login/activity/: LoginActivity.java
app/src/main/java/com/xf/oschina/module/login/domain/: Token.java
app/src/main/java/com/xf/oschina/module/story/adapter/: BookReadAdapter.java  EBookDetailAdapter.java  EbookListAdapter.java
app/src/main/java/com/xf/oschina/module/story/domain/: BookChapter.java  BooksBean.java  ChapterPager.java  ChapterRead.java  EBook.java  EBookComment.java  EBookData.java  EBookDetail.java
app/src/main/java/com/xf/oschina/module/story/module/: EBookReadViewModule.java  EbookViewModule.java  StoryViewModule.java
app/src/main/java/com/xf/oschina/module/story/ui/: EBookDetailActivity.java  EBookReadActivity.java  StoryFragment.java
app/src/main/java/com/xf/oschina/module/user/domain/: User.java
app/src/main/java/com/xf/oschina/repository/: BookRepository.java  EBookRepository.java  NetworkBoundResource.java  Repository.java
app/src/main/java/com/xf/oschina/utils/: AbsentLiveData.java  ApiResponse.java  AppExecutors.java  AutoClearedValue.java  Density.java  DensityUtils.java  HttpsUtils.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  LogUtils.java  NetUtils.java  Objects.java  ReadUtils.java  Resource.java  ResourceHelper.java  ScreenUtils.java  Status.java  TimeUtils.java  Tls12SocketFactory.java
app/src/main/java/com/xf/oschina/view/: LoadingView.java  ViewPagerTransform.java
app/src/main/java/com/xf/oschina/view/book/: BookView.java  PageTurningMode.java  Pager.java
app/src/main/java/com/xf/oschina/view/book/factory/: CommonPageFactory.java  LoadPagerFactory.java  PagerFactory.java
app/src/main/java/com/xf/oschina/view/book/listener/: BookMenuListener.java  PageTurningListener.java
app/src/main/res/anim/: item_animation_from_right.xml  layout_animation_slide_right.xml
app/src/main/res/drawable/: book_pager_shadow.xml  home_book_selector.xml  home_movie_selector.xml  home_story_selector.xml  home_text_selector.xml  ic_action_clear.xml  rating_bar_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_ebook_detail.xml  activity_ebook_read.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_search.xml  book_text.xml  empty_or_error_layout.xml  fragment_book.xml  fragment_movie.xml  fragment_story.xml  fragment_tab_list.xml  item_book.xml  item_book_detail_comment.xml  item_ebook_detail.xml  item_ebook_list.xml  loading.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xf/oschina/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
